server.port=8080

#mybatis mapping文件位置配置
mybatis.mapper-locations=classpath:com/ethan/datasource/mapper/*.xml

######datasource######
###spring boot自动配置单数据源###
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=111111

###手动配置多数据源###
#master
multiple.datasource.master.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.master.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.master.username=root
multiple.datasource.master.password=111111
#slave1
multiple.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave1.url=jdbc:mysql://localhost:3306/vehicle?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave1.username=root
multiple.datasource.slave1.password=111111
#slave2
multiple.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.slave2.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.slave2.username=root
multiple.datasource.slave2.password=111111
#other
multiple.datasource.other.driver-class-name=com.mysql.jdbc.Driver
multiple.datasource.other.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
multiple.datasource.other.username=root
multiple.datasource.other.password=111111